body {
  background-color: #fffefc;
}
.login-page {
  padding: 38px;
  height: 100vh;
  display: flex;
  .left {
    display: flex;
    justify-content: center;
    height: 100%;
    flex: 1;
    .login-img {
      height: 100%;
      width: auto;
    }
  }
  .right {
    width: 50%;
    min-width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    .main {
      width: 435px;
      height: 460px;
      .title {
        font-size: 36px;
        color: #553217;
        line-height: 50px;
        margin-bottom: 48px;
      }
      .item {
        margin-bottom: 30px;
        .label {
          margin-bottom: 14px;
          color: #543116;
          font-size: 16px;
        }
        .input {
          font-size: 16px;
          width: 435px;
          height: 54px;
          border: 1px solid #b58d5e;
          border-radius: 27px;
          padding: 0 30px;
          display: flex;
          align-items: center;
          outline: none;
          color: #000;
          input {
            flex: 1;
            height: 100%;
            outline: none;
          }
          button {
            font-size: 16px;
            color: #543116;
          }
        }
      }
      .btn {
        width: 232px;
        height: 50px;
        background-color: #b58d5e;
        font-size: 16px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        border-radius: 25px;
        cursor: pointer;
      }
    }
  }
}
